# spring-emberjs

./: .gitignore  LICENSE  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/id/demo/crude/: AppApi.java
demo-api/src/main/java/id/demo/crude/controller/: BaseController.java  KabupatenController.java  ProvinsiController.java
demo-api/src/main/java/id/demo/crude/exception/: ControllerException.java
demo-api/src/main/java/id/demo/crude/filter/: SimpleCORSFilter.java
demo-api/src/main/java/id/demo/crude/util/: DefaultGsonHttpMessageConverter.java
demo-api/src/main/resources/: application-context.xml  logback.xml
demo-api/src/main/webapp/WEB-INF/: demo-dispatcher-servlet.xml  web.xml
demo-core/: pom.xml
demo-core/src/main/java/id/demo/crude/: AppCore.java
demo-core/src/main/java/id/demo/crude/aspect/: AspectService.java
demo-core/src/main/java/id/demo/crude/common/: Result.java
demo-core/src/main/java/id/demo/crude/dao/: BaseDAO.java  KabupatenDAO.java  ProvinsiDAO.java
demo-core/src/main/java/id/demo/crude/dao/impl/: KabupatenDAOImpl.java  ProvinsiDAOImpl.java
demo-core/src/main/java/id/demo/crude/entity/: BaseEntity.java  Kabupaten.java  Negara.java  Provinsi.java
demo-core/src/main/java/id/demo/crude/exception/: UploadFailedException.java
demo-core/src/main/java/id/demo/crude/service/: BaseService.java  KabupatenService.java  ProvinsiService.java
demo-core/src/main/java/id/demo/crude/util/: Table.java
demo-core/src/main/resources/: core-context.xml  create-db.sql  logback.xml
demo-web/: .gitignore  bower.json  ember-cli-build.js  package.json
demo-web/app/: index.html  router.js
demo-web/app/components/common/: modal-confirm.js  navbar-nav.js  pagination-page.js  title-page.js
demo-web/app/controllers/backend/: master-kabupaten.js
demo-web/app/helpers/: nav.js  ng.js
demo-web/app/initializers/: inject-initializer.js
demo-web/app/routes/backend/: master-kabupaten.js  master-provinsi.js
demo-web/app/services/: common-service.js  kabupaten-service.js  provinsi-service.js
demo-web/app/styles/: 404.scss  app.scss  jquery-ui.overiding.scss  timeline.scss
demo-web/app/templates/: application.hbs  index.hbs
demo-web/app/templates/backend/: master-kabupaten.hbs  master-provinsi.hbs
demo-web/app/templates/common/: not-found.hbs
demo-web/app/templates/components/backend/: kabupaten-component.hbs
demo-web/app/templates/components/common/: footer-foot.hbs  modal-confirm.hbs  navbar-nav.hbs  pagination-page.hbs  title-page.hbs
demo-web/config/: environment.js
demo-web/tests/: index.html
profiles/dev/: config.properties
profiles/prod/: config.properties
